PORT=5000
MONGO_URI=mongodb+srv://erosejan33_db_user:TBvS5iphvq5OPIAj@cluster0.vlxgsun.mongodb.net/ukzaiDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=yourSuperSecretKey123

CLOUDINARY_CLOUD_NAME=dfsejt8fe
CLOUDINARY_API_KEY=482254167883542
CLOUDINARY_API_SECRET=Gc6rco-qMvGsD7aynUmTOPmLCms
